[profile control]
output = json
region = us-east-1
[profile mt2-control]
role_arn = arn:aws:iam::45234543534254:role/terraform/human-admin
source_profile = control
region = us-east-1
[profile dev]
role_arn = arn:aws:iam::452345434235:role/terraform/human-admin
source_profile = control
region = us-east-1
[profile security]
role_arn = arn:aws:iam::245234543543:role/terraform/human-admin
source_profile = control
region = us-east-1
[profile bobloblaw]
role_arn = arn:aws:iam::34523452345432534:role/terraform/human-admin
source_profile = control
region = us-east-1
[default]
region = us-east-1
[profile personal]
region = us-east-1
